<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苹果菜单导航栏</title>
		<style>
        body {
            background: url(img/bj.jpg) no-repeat;
            background-size: cover;
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            position: fixed;
            bottom: 50px;
            text-align: center;
            right: 20%;
            left: 10%;
            width: 79%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px 10px 0 0;
        }
        
        ul {
            width: 1190px;
            margin: 0 auto;
        }

        ul li {
            display: inline-block;
            position:relative;
            /* margin:0 10px; */
        }

        ul li img {
            width: 50px;
            height: 50px;
            transition: all 0.3s;
        }

        ul li:hover img {
            transform: scale(2);
            margin: 0 30px;
        }

        ul li:hover+li img,
        ul li.prev img {
            transform: scale(1.5);
            margin: 0 15px;
        }

       

        .navBar {
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        span {
            display:none;
            position: absolute;
            top:-50px;
            width:100%;
            padding:4px 0;
            background-color:#222;
            border-radius: 7px;

        }
        li:hover span {
            display: block;
            color:#FFF;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navBar">
            <ul>
                <li>
                    <span>chrome</span>
                    <img src="img/2.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/3.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/4.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/5.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/6.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/7.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/8.png" alt=""></li>
                <li>
                    <span>chorme</span>
                    <img src="img/9.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>
